#Docker Compose uses to parse the file.
version: "3.8"
#tributary and redis services. Containers are services in Docker Compose. A service instantiates one or more replica containers of a single image.
services:
  tributary:
    build: .
#    When a container is created, it is completely cut off from the outside world by default.
#  To enable network traffic to and from a container, you must define which ports you'd like exposed to your host machine.
    ports:
#      Docker engine should bind the host port on the left to the container port on the right.
#  Doing so establishes a communication channel that the two can use to talk back and forth.-
      - "8000:8000"
    depends_on:
      - redis
#Our Flask server listens for incoming POST requests on port 8000, so we bind that to port 8000 on the host machine.
  redis:
#    Docker will search its local image cache for a matching name before pulling the image from Dockerhub.
    image: redis
    ports:
      - "6379:6379"